
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Wanwannie!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #b3d9ff, #e6f2ff);
      color: #003366;
      overflow-x: hidden;
    }
    header, section {
      padding: 2rem;
      text-align: center;
    }
    h1, h2 {
      color: #004080;
    }
    .message {
      font-size: 1.2rem;
      white-space: pre-line;
      max-width: 700px;
      margin: auto;
    }
    .slideshow img {
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .memories {
      margin-top: 1rem;
    }
    iframe {
      margin-top: 1rem;
      border: none;
    }
    .countdown {
      font-size: 2rem;
      margin: 1rem auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Happy Birthday, Wanwannie!</h1>
    <div class="countdown" id="countdown"></div>
  </header>

  <section>
    <h2>A Message from Cieloo</h2>
    <p class="message">
      Hi my pookie wookie, Happy Birthday to you woot woot , ur getting older haha 😆 when I first met u were like 18 right? damn time flies so fast ,as ti,me goes by ur also becoming a part of my life either, we share every moments in life even if it's up and down I'm really grateful for that and for being a consistent best friend to me (our streak is the proof) , anyways I hope you'll have a good day on ur bday and achieve things in life I'm just here as one of your supporters, ur bestie, love guru hahaha char 
I knew in within me that ur the coolest person I've ever met. Happy birthday wannie I won't give a super long speech I'll leave sme for next year haha Happy Birthday wannie loveyaaa
- cieloo
    </p>
  </section>

  <section>
    <h2>Photo Slideshow</h2>
    <div class="slideshow">
      <img src="1000003482.jpg" alt="Wanwannie Photo">
    </div>
  </section>

  <section>
    <h2>Video Greeting</h2>
    <p>Coming soon!</p>
  </section>

  <section>
    <h2>Our Memories</h2>
    <div class="memories">
      <p>More sweet memories to be added here!</p>
    </div>
  </section>

  <section>
    <h2>Birthday Music</h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5VBjyOQzqlPNgdRPMM6prF?utm_source=generator" width="100%" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  </section>

  <script>
    // Countdown Timer
    const birthday = new Date("2025-05-07T00:00:00").getTime();
    const countdown = document.getElementById("countdown");
    setInterval(() => {
      const now = new Date().getTime();
      const distance = birthday - now;

      if (distance > 0) {
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
        countdown.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s until the big day!`;
      } else {
        countdown.innerHTML = "Happy Birthday, Wanwannie!";
      }
    }, 1000);
  </script>
</body>
</html>
